Ejercicio 1:  (3.5 puntos)
1. Ejecución de la expresión original (1.5 puntos)
    * Ejecución (0.5/0.5): Correcto. 
    * Explicación (1/1): Buena explicación de cómo ocurre el error de variable libre y por qué sucede.
2. Modificación con el combinador de punto fijo Y (2/2 puntos)
    * Implementación (1/1): Correcta.
    * Explicación (1/1): Correcta.

Ejercicio 2: (3 puntos)
1. Evaluación de la expresión (define c #f) ... (c 10) (1.5 puntos)
    * Ejecución (0.5/0.5): Correcto.
    * Explicación (1/1): Buena explicación.
2. Explicación de la continuación usando notación λ↑ (1.5/1.5 puntos)
    * Explicación (1.5/1.5): Correcto.

Ejercicio 3: (3.5 puntos)
1. Definición de ocurrenciasElementos (1.5 puntos)
    * Implementación (0.75/0.75): Correcta.
    * Explicación (0.75/0.75): Explicación clara.
2. Registros de activación de la versión original (0.75/0.75 puntos)
    * Representación (0.75/0.75): Correcto.
3. Optimización con recursión de cola (0.75 puntos)
    * Implementación (0.5/0.5): Correcto.
    * Explicación (0.25/0.25): Bien.
4. Registros de activación de la versión optimizada (0.5/0.5 puntos)
    * Representación (0.5/0.5): Bien.

Calif: 10

